  _  __ _____ __  __   ______ _____  _    _ ______ _      _______   __
 | |/ // ____|  \/  | |  ____|  __ \| |  | |  ____| |    |_   _\ \ / /
 | ' /| (___ | \  / | | |__  | |  | | |  | | |__  | |      | |  \ V / 
 |  <  \___ \| |\/| | |  __| | |  | | |  | |  __| | |      | |   > <  
 | . \ ____) | |  | |_| |____| |__| | |__| | |    | |____ _| |_ / . \ 
 |_|\_\_____/|_|  |_(_)______|_____/ \____/|_|    |______|_____/_/ \_\
                                                                      
                                                                      
																	  
							KMS.EDUFLIX														 
Activación de cliente de Key Management Services (KMS) y claves de
producto para Windows Server y Windows.